# Strawberry

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nba/nbanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nba/news/: MainActivity.java
app/src/main/java/com/nba/news/api/: ApiManage.java  TopNewsServices.java
app/src/main/java/com/nba/news/app/: MyApplication.java
app/src/main/java/com/nba/news/common/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/nba/news/contract/: NewsContract.java
app/src/main/java/com/nba/news/model/: JokeModel.java  NewsBean.java  NewsList.java
app/src/main/java/com/nba/news/model/bean/: GoodBean.java  JokeBean.java
app/src/main/java/com/nba/news/presenter/: JokePresenter.java
app/src/main/java/com/nba/news/utils/: NetWorkUtil.java  TUtil.java
app/src/main/java/com/nba/news/view/: DiscoverFragment.java  MainFragment.java  RecommendFragment.java  WelcomeActivity.java
app/src/main/java/com/nba/news/view/adapter/: JokeAdapter.java
app/src/main/java/com/nba/news/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nba/news/view/newsfragment/: HuPuFragment.java  (+2 more)
app/src/main/res/color/: textview_color.xml
app/src/main/res/drawable/: discover_selector.xml  main_selector.xml  recommend_selector.xml
app/src/main/res/drawable-v21/: ripple_with_no_mask.xml
app/src/main/res/layout/: activity_main.xml  discover.xml  discover_fragment.xml  hupu_fragment.xml  hupu_joke_item.xml  joke_item_layout.xml  layout_irecyclerview_lebron_vs_curry_header_view.xml  layout_refresh_irecyclerview_head_view.xml  main.xml  main_fragment.xml  recommend.xml  wangyi_fragment.xml  welcome.xml  zhihu_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nba/nbanews/: ExampleUnitTest.java
(+2 files in other folders)
